; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define Name "QModManager (TerraTech)"
#define Version "1.4"
#define Publisher "AlexejheroYTB, Aceba1 & weskey007"
#define URL "https://github.com/QModManager/TerraTeCh"

#define SubnauticaGUID ""
#define TerraTechGUID ""

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={code:GetGUID}
AppName={#Name}
AppVersion={#Version}
AppVerName={#Name} {#Version}
AppPublisher={#Publisher}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}
DefaultDirName={code:GetDefaultDir}
DefaultGroupName={#Name}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=QModManager_Setup
SetupIconFile=..\Assets\icon.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=..\Assets\WizardImage.bmp
WizardSmallImageFile=..\Assets\WizardSmallImage.bmp
DisableWelcomePage=no
DisableDirPage=no
DirExistsWarning=no
UsePreviousAppDir=yes
UninstallDisplayIcon=..\Assets\icon.ico
UninstallDisplayName={#Name}
UsePreviousLanguage=no

[Messages]
ExitSetupMessage=Setup is not complete. If you exit now, {#Name} will not be installed.%nExit Setup?
SelectDirLabel3=Please select your TerraTech install folder.
SelectDirBrowseLabel=If this is correct, click Next. If you need to select a different TerraTech install folder, click Browse.
WizardSelectDir=Select TerraTech Install Location

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "0Harmony.dll"; DestDir: "{app}\TerraTechWin64_Data\Managed"; Flags: ignoreversion
Source: "Mono.Cecil.dll"; DestDir: "{app}\TerraTechWin64_Data\Managed"; Flags: ignoreversion
Source: "QModInstaller.dll"; DestDir: "{app}\TerraTechWin64_Data\Managed"; Flags: ignoreversion
Source: "QModManager.exe"; DestDir: "{app}\TerraTechWin64_Data\Managed"; Flags: ignoreversion

[Run]
Filename: "{app}\Subnautica_Data\Managed\QModManager.exe"; Parameters: """-i"" ""Game=Subnautica"""; Check: IsSubnautica
Filename: "{app}\TerraTechWin64_Data\Managed\QModManager.exe"; Parameters: """-i"" ""Game=TerraTech"""; Check: IsTerraTech

[UninstallRun]
Filename: "{app}\Subnautica_Data\Managed\QModManager.exe"; Parameters: """-u"" ""Game=Subnautica"""; Check: IsSubnautica
Filename: "{app}\TerraTechWin64_Data\Managed\QModManager.exe"; Parameters: """-u"" ""Game=TerraTech"""; Check: IsTerraTech

[Code]
function GetGUID(def: string): string;
begin
  if FileExists({app} + '\Subnautica.exe') then
  begin
    Result := '{52CC87AA-645D-40FB-8411-510142191678}';
    Exit;
  end;
  if FileExists({app} + '\TerraTechWin64.exe') then
  begin
    Result := '{53D64B81-BFF9-47E3-A599-66C18ED14B71}';
    Exit;
  end;
end;

function IsSubnautica: Boolean;
begin
  if FileExists({app} + '\Subnautica.exe') then
  begin
    Result := True;
  end
  else
  begin
    Result := False;
  end;
  Exit;
end;

function IsTerraTech: Boolean;
begin
  if FileExists({app} + '\TerraTechWin64.exe') then
  begin
    Result := True;
  end
  else
  begin
    Result := False;
  end;
  Exit;
end;

function GetDefaultDir(def: string): string;
var
I : Integer;
P : Integer;
steamInstallPath : string;
configFile : string;
fileLines: TArrayOfString;
begin
  steamInstallPath := 'not found';
  if RegQueryStringValue( HKEY_LOCAL_MACHINE, 'SOFTWARE\WOW6432Node\Valve\Steam', 'InstallPath', steamInstallPath ) then
  begin
  end;
  if FileExists(steamInstallPath + '\steamapps\common\TerraTech\TerraTechWin64.exe') then
  begin
    Result := steamInstallPath + '\steamapps\common\TerraTech';
    Exit;
  end
  else
  begin
    configFile := steamInstallPath + '\config\config.vdf';
    if FileExists(configFile) then
    begin
      if LoadStringsFromFile(configFile, FileLines) then
      begin
        for I := 0 to GetArrayLength(FileLines) - 1 do
        begin
          P := Pos('BaseInstallFolder_', FileLines[I]);
          if P > 0 then
          begin
            steamInstallPath := Copy(FileLines[I], P + 23, Length(FileLines[i]) - P - 23);
            if FileExists(steamInstallPath + '\steamapps\common\TerraTech\TerraTechWin64.exe') then
            begin
              Result := steamInstallPath + '\steamapps\common\TerraTech';
              Exit;
            end;
          end;
        end;
      end;
    end;
  end;
  Result := './.';
end;
